.tool {
  display: flex;
  flex-direction: column-reverse;
  margin-block: 5rem;
  justify-content: center;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;

    @include responsive(mobile){
      padding: 0;
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 64px);
    }

    &__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      padding: 1rem;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.5s ease;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      img {
        width: 100%;
        height: auto;
      }
    }

    &__item {
      position: relative;

      &:hover {
        .tool-list__wrapper {
          animation: shakeItem 2s linear;
        }

        span {
          opacity: 1;
        }
      }

      span {
        opacity: 0;
        position: absolute;
        top: -1rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: $green;
        padding: 0 10px;
        border-radius: 10px;
        color: $black;
        font-size: 1rem;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }
    }

    &--figma {
      img {
        max-width: 32px;
      }
    }

    &__separator {
      flex: 1 1 100%;
    }
  }

  &__desc {
    text-align: center;
    width: 50%;
    margin: auto;

    @include responsive(mobile){
      width: 100%;
    }

    p {
      line-height: 150%;
      color: $greyDark;

      strong {
        color: $black;
      }
    }
  }
}
